upstream web {
	server app:8000;
}

server {
	listen 8000;

	client_max_body_size 6M;

	location / {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_pass http://web;
		proxy_read_timeout 300;
		proxy_connect_timeout 300;
		proxy_send_timeout 300;
	}

	location /static/ {
		alias /staticfiles/;
	}
}
